{{{
  exports({ to: app.httpControllersPath(`admin/${fileName}_controller.ts`) })
}}}
import vine from '@vinejs/vine'
import type { HttpContext } from '@adonisjs/core/http'
import { ResourceHelper } from 'adonis-admin/src/resource_helper'
import {{className}} from '#models/{{fileName}}'

const resource = new ResourceHelper('id')

export class {{className}}Controller {
  protected model = {{className}}

  /**
   * Display a list of resource
   */
  async index({ request }: HttpContext) {
    const filters = {
      id: resource.symbols.eq
    }
    const query = resource.query(this.model.query(), request.qs(), filters)
    const result = await resource.paginate(query, request.qs())
    return resource.success(result)
  }

  /**
   * Show individual record
   */
  async show({ request }: HttpContext) {
    const result = await resource.detail(this.model, request.param('id'))
    return resource.success(result)
  }

  /**
   * Handle form submission for the create action
   */
  async store({ request }: HttpContext) {
    const data = await (request as any).validateUsing(
      vine.create(
        vine.object({
          // allow store fields
          // title: vine.string().trim().minLength(1).maxLength(30),
          // status: vine.number().in([0, 1]).optional(),
        })
      )
    )
    const result = await resource.create(this.model, data)
    return resource.success(result)
  }

  /**
   * Handle form submission for the edit action
   */
  async update({ request }: HttpContext) {
    const data = await (request as any).validateUsing(
      vine.create(
        vine.object({
          // allow store fields
          // title: vine.string().trim().minLength(1).maxLength(30),
          // status: vine.number().in([0, 1]).optional(),
        })
      )
    )
    const result = await resource.update(this.model, data, request.param('id'))
    return resource.success(result)
  }

  /**
   * Delete record
   */
  async destroy({ request }: HttpContext) {
    const result = await resource.delete(this.model, request.param('id'))
    return resource.success(result)
  }
}
